# Copyright (c) 2018-2019, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG FROM_IMAGE_NAME=nvcr.io/nvidia/mxnet:19.05-py3
FROM ${FROM_IMAGE_NAME}

RUN wget https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1604/x86_64/nvidia-machine-learning-repo-ubuntu1604_1.0.0-1_amd64.deb && dpkg -i nvidia-machine-learning-repo-ubuntu1604_1.0.0-1_amd64.deb



# Install dependencies for system configuration logger
RUN apt-get update && apt-get install -y --no-install-recommends \
        infiniband-diags \
        pciutils \
        libnccl2 libnccl-dev libcudnn7 libcudnn7-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /workspace/image_classification

COPY requirements.txt .
RUN pip install --no-cache-dir https://github.com/mlperf/training/archive/6289993e1e9f0f5c4534336df83ff199bd0cdb75.zip#subdirectory=compliance \
 && pip install --no-cache-dir -r requirements.txt

RUN pip install --extra-index-url https://developer.download.nvidia.com/compute/redist/cuda/10.0 nvidia-dali==0.14.0

RUN pip install pyyaml==3.12

WORKDIR /opt/mxnet

RUN sed -i 's/-gencode arch=compute_75.*//' config.mk && \
    cat config.mk

# Rebuild MXNet
RUN make -j$(nproc) && \
    mv lib/libmxnet.so /usr/local/lib && \
    ldconfig && \
    make clean && \
    cd python && \
    pip install --no-cache-dir -e .

# Reset default working directory
WORKDIR /workspace

# Copy ResNet-50 code
COPY . .

# Configure environment variables
ENV MXNET_UPDATE_ON_KVSTORE=0      \
    MXNET_EXEC_ENABLE_ADDTO=1      \
    MXNET_USE_TENSORRT=0           \
    MXNET_GPU_WORKER_NTHREADS=1    \
    MXNET_GPU_COPY_NTHREADS=1      \
    MXNET_CUDNN_AUTOTUNE_DEFAULT=0 \
    MXNET_OPTIMIZER_AGGREGATION_SIZE=54 \
    NCCL_SOCKET_IFNAME=^docker0,bond0,lo \
    NCCL_BUFFSIZE=4194304	 \
    NCCL_NET_GDR_READ=1            \
    HOROVOD_CYCLE_TIME=0.2         \
    HOROVOD_BATCH_D2D_MEMCOPIES=1  \
    HOROVOD_GROUPED_ALLREDUCES=1  \
    HOROVOD_NUM_STREAMS=1  \
    MXNET_HOROVOD_NUM_GROUPS=1 \
    NCCL_MAX_NRINGS=8 \
    OMP_NUM_THREADS=1 \
    OPENCV_FOR_THREADS_NUM=1
